{
  "name": "happy-birthday",
  "version": "1.0.0",
  "description": "An app that let's you say happy birthday to your friend in a nerdy way.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsrockstaranks/happy-birthday"
  },
  "keywords": [
    "Happy",
    "Birthday"
  ],
  "author": "Anks",
  "license": "none",
  "dependencies": {}
}
